source "https://rubygems.org"

# Declare your gem's dependencies in rxcms-compliance_plugin.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"

# gem "authlogic"
# gem "symmetric-encryption"
gem 'paper_trail', '>= 3.0.0.beta1'
gem 'flag_shih_tzu'

group :test, :development do
  gem 'metric_fu'
  gem "simplecov"
  gem "rspec-rails"
end

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
